%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1402920928" format="1.1" reprev="1" version="3"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| TopicTitle | text | 50 | | %MAKETEXT{"Name of asset"}% | M |
| Category | text | 50 | | %MAKETEXT{"Category"}% |  |
| Description | textarea | 50x3 | | %MAKETEXT{"Description of asset"}% |  |
| Integrity | select+values | 1 | %MAKETEXT{"normal"}%=normal,%MAKETEXT{"high"}%=high,%MAKETEXT{"very high"}%=very high, | %MAKETEXT{"Integrity"}% | M |
| Availability | select+values | 1 | %MAKETEXT{"normal"}%=normal,%MAKETEXT{"high"}%=high,%MAKETEXT{"very high"}%=very high, | %MAKETEXT{"Availability"}% | M |
| Authenticity | select+values | 1 | %MAKETEXT{"normal"}%=normal,%MAKETEXT{"high"}%=high,%MAKETEXT{"very high"}%=very high, | %MAKETEXT{"Authenticity"}% | M |
| Responsibility | textboxlist | 50 mustMatch limit="1"| %USERAUTOCOMPLETE% | %MAKETEXT{"Responsibility"}% | M |

%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
