%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1402921007" format="1.1" reprev="1" version="3"}%
%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

%JQREQUIRE{"ui::tooltip"}%

<div class="widgetBlockTitle">%MAKETEXT{"Asset data"}%</div>
<div class="widgetBlockContent">
    <table class="metaDataHead">
        <tr><td width="300px;">%MAKETEXT{"Name"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="TopicTitle" format="$edit"}%</td><td></td></tr>
        <tr><td>%MAKETEXT{"Description"}%:</td><td>%RENDERFOREDIT{field="Description" format="$edit"}%</td><td></td></tr>
        <tr><td>%MAKETEXT{"Availability"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Availability" format="$edit"}%</td><td></td></tr>
        <tr><td>%MAKETEXT{"Integrity"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Integrity" format="$edit"}%</td><td></td></tr>
        <tr><td>%MAKETEXT{"Confidentiality"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Confidentiality" format="$edit"}%</td><td></td></tr>
        <tr><td>%MAKETEXT{"Responsible"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Responsibility" format="$edit"}%</td><td></td></tr>
    </table>
</div>





%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%

%TMPL:END%


%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
